<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 width="154" height="94" xmlns:helloworld="models.helloworld.*" xmlns:helloworld1="control.helloworld.*">
	<s:states>
		<s:State name="request"/>
		<s:State name="response"/>
	</s:states>
	<fx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEvent;
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			
			import control.helloworld.HelloWorldCommands;
			private function sayhello():void {
				var evt:CairngormEvent = new CairngormEvent(HelloWorldCommands.HELLO);
				evt.data = {model:m};
				CairngormEventDispatcher.getInstance().dispatchEvent(evt);
				currentState = "response";
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<helloworld:HelloWorldModel id="m" />
		<helloworld1:HelloWorldController id="c" />
	</fx:Declarations>
	
	<s:TextInput x="10" y="10" includeIn="response" text="{m.msg}"/>
	<s:Button includeIn="request" x="10" y="10" label="hello?" click="sayhello()"/>
</s:Group>
